# Type your Postgress DB URL or If you using VPServer, then type vps
DATABASE_URL=postgres://boiidb_user:yYCjcx8HiSMZnloYmjh7khKAoKZDuvg1@dpg-cp284fi1hbls739c4rng-a.oregon-postgres.render.com/boiidb

# Type EN or SI to change language
LANGUAGE=EN

# Type your timezone. You can get it from http://www.timezoneconverter.com/cgi-bin/findzone.tzc
TZ=Africa/Lagos
